<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Shubham Rao</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>407</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Auto Upload to Drive</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="layout_main">
    <item>
     <widget class="QFrame" name="frame_welcome">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>385</width>
        <height>75</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QPushButton" name="btn_signIn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">Sign Out</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_welcome">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>10</y>
         <width>329</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true">Welcome Shubham Rao! Have a nice day!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_pic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>32</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="pixmap">
        <pixmap resource="res.qrc">:/res/me.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="frame_options">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="frame_info">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string notr="true">Info</string>
       </attribute>
       <layout class="QFormLayout" name="layout_info">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_cw">
          <property name="text">
           <string notr="true">Classwork/Period No.</string>
          </property>
          <property name="buddy">
           <cstring>sb_cw</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="sb_cw">
          <property name="suffix">
           <string notr="true"/>
          </property>
          <property name="prefix">
           <string notr="true">C.W. </string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>150</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_date">
          <property name="text">
           <string notr="true">Date:</string>
          </property>
          <property name="buddy">
           <cstring>dt_date</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="dt_date">
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2016</year>
            <month>7</month>
            <day>27</day>
           </datetime>
          </property>
          <property name="maximumDate">
           <date>
            <year>2020</year>
            <month>12</month>
            <day>31</day>
           </date>
          </property>
          <property name="minimumDate">
           <date>
            <year>2016</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string notr="true">dd/MMM/yyyy, dddd</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="date">
           <date>
            <year>2016</year>
            <month>7</month>
            <day>27</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_topic">
          <property name="text">
           <string notr="true">Topic:</string>
          </property>
          <property name="buddy">
           <cstring>cb_topic</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cb_topic">
          <property name="currentText">
           <string notr="true">Java</string>
          </property>
          <item>
           <property name="text">
            <string notr="true">Java</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">MySQL</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_description">
          <property name="text">
           <string notr="true">Description/Name:&lt;br/&gt;(Recommended)</string>
          </property>
          <property name="buddy">
           <cstring>txt_description</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPlainTextEdit" name="txt_description">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>230</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>90</height>
           </size>
          </property>
          <property name="documentTitle">
           <string notr="true">Practical Description</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="placeholderText">
           <string comment="Enter Description Here..."/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="frame_ulOpt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string notr="true">Upload Options</string>
       </attribute>
       <layout class="QFormLayout" name="layout_uIOpt">
        <item row="0" column="0">
         <widget class="QLabel" name="txt_ulInterval">
          <property name="text">
           <string notr="true">Upload Interval:</string>
          </property>
          <property name="buddy">
           <cstring>sb_time</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="sb_time">
          <property name="prefix">
           <string notr="true"/>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cb_timeUnit">
          <property name="currentText">
           <string notr="true">Minutes</string>
          </property>
          <item>
           <property name="text">
            <string notr="true">Minutes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Seconds</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="cb_fileSave">
          <property name="text">
           <string notr="true">Upload on File Save [DUMMY]</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_fileName">
          <property name="text">
           <string notr="true">File Name:</string>
          </property>
          <property name="buddy">
           <cstring>txt_fileName</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txt_fileName">
          <property name="text">
           <string notr="true">.zip</string>
          </property>
          <property name="maxLength">
           <number>40</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="frame_nbOpt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string notr="true">NetBeans Options</string>
       </attribute>
       <layout class="QFormLayout" name="layout_nbOpt">
        <item row="1" column="1">
         <widget class="QFrame" name="frame_browse">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="layout_browse">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="txt_folderLocation">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_browse">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_location">
          <property name="text">
           <string notr="true">Project Location:</string>
          </property>
          <property name="buddy">
           <cstring>txt_folderLocation</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_ul">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string notr="true">Uploads Done:</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLCDNumber" name="lcd_upload">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 0, 0)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="digitCount">
       <number>2</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>7</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_start">
      <property name="text">
       <string notr="true">Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_run">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_nb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>125</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Run NetBeans</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/res/nb.png</normaloff>:/res/nb.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_mysql">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>125</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Run MySQL</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="txt_madewithlove">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="text">
       <string notr="true">&lt;span style=&quot;color:blue;&quot;&gt;Made with &lt;/span&gt;
&lt;span style=&quot;color:red;&quot;&gt;❤️ &lt;/span&gt;
&lt;span style=&quot;color:blue;&quot;&gt;and code by &lt;/span&gt;
&lt;a href=&quot;https://cshubhamrao.me&quot;&gt;
&lt;span style=&quot;text-decoration: underline; color:red;&quot;&gt;Shubham Rao&lt;/span&gt;&lt;/a&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_signIn</tabstop>
  <tabstop>frame_options</tabstop>
  <tabstop>sb_cw</tabstop>
  <tabstop>dt_date</tabstop>
  <tabstop>cb_topic</tabstop>
  <tabstop>txt_description</tabstop>
  <tabstop>sb_time</tabstop>
  <tabstop>cb_timeUnit</tabstop>
  <tabstop>cb_fileSave</tabstop>
  <tabstop>txt_fileName</tabstop>
  <tabstop>txt_folderLocation</tabstop>
  <tabstop>btn_browse</tabstop>
  <tabstop>btn_nb</tabstop>
  <tabstop>btn_mysql</tabstop>
  <tabstop>btn_start</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
