# AUtDv2

./: .Windows  .gitignore  CNAME  LICENSE  README.md  _config.yml  app.py  autdv2.db  auth.py.patch  build.xml  index.html  index.md  nb-configuration.xml  nbactions.xml  params.json  pom.xml  requirements.txt  setup.py
.AUtDv2-creds/: StoredCredential
Python Code/: app.py  setup.py
Python Code/Gui/: res.qrc  res_rc.py
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: app.py  app.spec
src/Gui/: main_ui.py  mockup.ui  res.py  res.qrc
src/com/github/cshubhamrao/AUtDv2/: AppRunner.java  Log.java  MainUI.fxml  MainUI.java  MySqlRunner.java  NetBeansRunner.java  OSLib.java  UIController.java
src/com/github/cshubhamrao/AUtDv2/gui/: MainUI.java
src/com/github/cshubhamrao/AUtDv2/os/: AppRunner.java  MySqlRunner.java  NetBeansRunner.java  OSLib.java
src/com/github/cshubhamrao/AUtDv2/util/: Log.java
src/main/java/com/github/cshubhamrao/AUtDv2/db/: DatabaseTasks.java
src/main/java/com/github/cshubhamrao/AUtDv2/gui/: MainUI.java  MySqlUIController.java  RunMainUI.java  UIController.java
src/main/java/com/github/cshubhamrao/AUtDv2/models/: ClassWork.java  Classwork.java  MySql.java  NetbeansProject.java
src/main/java/com/github/cshubhamrao/AUtDv2/net/: DriveUtils.java  GDrive.java  GoogleDrive.java  GoogleDriveTask.java  GoogleDriver.java  UploadTask.java  UserInfoTask.java
src/main/java/com/github/cshubhamrao/AUtDv2/os/: AppRunner.java  CreateZipTask.java  MySqlDumpRunner.java  MySqlImportRunner.java  MySqlRunner.java  NetBeansRunner.java  OSLib.java
src/main/java/com/github/cshubhamrao/AUtDv2/os/runners/: AppRunner.java  MySqlDumpRunner.java  MySqlImportRunner.java  MySqlRunner.java  NetBeansRunner.java
src/main/java/com/github/cshubhamrao/AUtDv2/util/: Log.java
src/main/resources/gui/: MainUI.fxml  MySqlUI.fxml
src/main/resources/net/: client_secret.json
